<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>naresh fittness</title>
</head>
<link rel="stylesheet" href="gymstyle.css">
<style>
    body {
        color: white;
        height: 2000px;
        margin: 0px;
        padding: 0px;
        background: url('img/img2.jpg');
        background-size: 1580px 2000px;
        background-repeat: no-repeat;

    }

    .left {
        display: inline-block;
        color: blue;
        background-color: rgb(255, 115, 0);
        width: 150px;
        height: 150px;
        text-align: center;
        border-radius: 100px;
        position: absolute;
        left: 20px;
        top: 20px;
        font: larger;
    }

    #aa {
        font-size: xx-large;
        text-shadow: 3px 3px 3px 3px green;
        transition: all 5s ease-in-out;
        background-color: rgb(221, 245, 10);
        border-radius: 100px;


    }

    #aa:hover {
        transform: rotate(360deg);
    }

    .mid {
        width: 500px;
        margin: 1px auto;

    }

    .nav {
        list-style: none;

    }

    .nav li {
        display: inline-block;
        padding: 10px;
        margin-left: 10px;

    }

    .nav li a {
        color: white;
        font-size: 20px;
        text-decoration: none;

    }

    .nav li a:hover,
    .nav li a.active {
        text-decoration: underline;
        color: orange;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 10px;
    }

    #in {

        list-style: none;
        color: rgb(255, 94, 0);
        font-size: 20px;

    }

    #in li {
        display: inline-block;
        padding: 10px;
        margin-right: 10px;
        background-color: white;
        border-radius: 20px;
    }

    #in li:hover {
        color: red;
        font-size: 22px;
        background-color: yellow;
    }

    .xx {
        width: 500px;
        position: absolute;
        top: 200px;
        left: 100px;
        font-size: 30px;
        border-radius: 30px;
        border: 10px solid rgb(255, 136, 0);
        height: 300px;
        padding-left: 20px;
        color: yellow;

    }

    .form input {
        padding: 5px 20px;
        width: 300px;
        border-radius: 30px;
        height: 20px;
        margin-left: 40px;
        margin-top: 15px;
    }

    .xx #bb {
        width: 100px;
        border-radius: 10px;
        background-color: greenyellow;
        margin-left: 150px;
        margin-top: 15px;
        height: 30px;

    }

    .xx #bb:hover {
        background-color: green;
        color: black;
    }
</style>

<body>
    <header>
        <div class="left">
            <p id="aa"> NARESH GYM</p>

        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="x"> Home</a></li>
                <li><a href="x"> Fitness center</a></li>
                <li><a href="x"> About us</a></li>
                <li><a href="x"> Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <ul id="in">
                <li>Sign in</li>
                <li> Log &nbspin</li>
            </ul>
        </div>
    </header>
    <div class="xx">
        <p> Join one of the best gym of fit <span> INDIA </span></p>
        <form action="action.js">

            <div class="form">
                <input type="text" placeholder="enter name" required>
            </div>
            <div class="form">
                <input type="Email" placeholder="Email" required>
            </div>
            <div class="form">
                <input type="password" placeholder="password" required>
            </div>
        </form>
        <input type="button" value="submit" id="bb">

    </div>
</body>

</html>